# iduck-framework-toolkit

./: README.md  pom.xml
doc/: IPageHelper.md
src/main/java/com/iduck/sybin/toolkit/: ToolkitApp.java
src/main/java/com/iduck/sybin/toolkit/common/constants/: NumberConst.java  RegexConst.java
src/main/java/com/iduck/sybin/toolkit/common/functions/: ConsumerFunction.java  EitherHandleFunction.java  ThrowExceptionFunction.java
src/main/java/com/iduck/sybin/toolkit/common/util/: FcUtils.java  Judge.java  RegexUtils.java  SpringContextHolder.java
src/main/java/com/iduck/sybin/toolkit/common/utils/: JudgeUtil.java  RegexUtil.java  SpringContextHolder.java
src/main/java/com/iduck/sybin/toolkit/exception/enums/: ExceptionEnum.java
src/main/java/com/iduck/sybin/toolkit/exception/model/: BaseException.java  ServiceException.java
src/main/java/com/iduck/sybin/toolkit/exception/util/: IExceptionHandler.java
src/main/java/com/iduck/sybin/toolkit/exception/utils/: IExceptionHandler.java
src/main/java/com/iduck/sybin/toolkit/jdbc/autoconfiguration/: JdbcAdapterAutoConfiguration.java  JdbcAdaptorConfig.java  TransactionHandlerAutoConfiguration.java  TransactionUtilsConfig.java
src/main/java/com/iduck/sybin/toolkit/jdbc/bean/: JdbcAdapter.java  TransactionHandler.java  TransactionUtils.java
src/main/java/com/iduck/sybin/toolkit/jdbc/config/: JdbcAdaptorConfig.java  TransactionUtilsConfig.java
src/main/java/com/iduck/sybin/toolkit/jdbc/util/: JdbcAdapter.java  TransactionUtils.java
src/main/java/com/iduck/sybin/toolkit/lock/factory/: DCLockerBuilder.java
src/main/java/com/iduck/sybin/toolkit/lock/factory/config/: DCLockerBuilderConfig.java
src/main/java/com/iduck/sybin/toolkit/lock/redis/locker/: RedisLocker.java
src/main/java/com/iduck/sybin/toolkit/lock/redisson/autoconfiguration/: RedissonAutoConfiguration.java
src/main/java/com/iduck/sybin/toolkit/lock/redisson/locker/: RedissonLocker.java
src/main/java/com/iduck/sybin/toolkit/lock/redisson/properties/: RedissonProperties.java
src/main/java/com/iduck/sybin/toolkit/lock/zookeeper/locker/: ZookeeperLocker.java
src/main/java/com/iduck/sybin/toolkit/page/model/: BasePage.java  PageResult.java
src/main/java/com/iduck/sybin/toolkit/page/util/: IPageHelper.java
src/main/java/com/iduck/sybin/toolkit/page/utils/: IPageHelper.java
src/main/java/com/iduck/sybin/toolkit/redis/autoconfiguration/: RedisAutoConfiguration.java
src/main/java/com/iduck/sybin/toolkit/redis/bean/: RedisAdapter.java
src/main/java/com/iduck/sybin/toolkit/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/iduck/sybin/toolkit/redis/util/: RedisAdapter.java  RedisAdaptor.java
src/main/java/com/iduck/sybin/toolkit/response/enums/: RespEnum.java
src/main/java/com/iduck/sybin/toolkit/response/model/: BaseResp.java  RespResult.java
src/main/java/com/iduck/sybin/toolkit/response/util/: RespBuilder.java
src/main/java/com/iduck/sybin/toolkit/response/utils/: RespBuilder.java
src/main/java/com/iduck/sybin/toolkit/rest/autoconfiguration/: RestAutoConfiguration.java
src/main/java/com/iduck/sybin/toolkit/rest/bean/: RestAdapter.java
src/main/java/com/iduck/sybin/toolkit/rest/config/: RestConfig.java
src/main/java/com/iduck/sybin/toolkit/rest/util/: RestAdapter.java  RestAdaptor.java
src/main/java/com/iduck/sybin/toolkit/security/autoconfiguration/: JwtAutoConfiguration.java  SecurityAutoConfiguration.java
src/main/java/com/iduck/sybin/toolkit/security/bean/: AESUtil.java  AESUtils.java  JwtUtil.java  JwtUtils.java  MD5Util.java  MD5Utils.java  RSAUtil.java  RSAUtils.java
src/main/java/com/iduck/sybin/toolkit/security/properties/: JwtProperties.java  SecurityKeyProperties.java
src/main/java/com/iduck/sybin/toolkit/security/util/: AESUtils.java  JwtUtils.java  MD5Utils.java  RSAUtils.java
src/main/java/com/iduck/sybin/toolkit/thread/autoconfiguration/: ThreadPoolAutoConfiguration.java
src/main/java/com/iduck/sybin/toolkit/thread/bean/: ThreadPoolHandler.java  ThreadPoolHolder.java
src/main/java/com/iduck/sybin/toolkit/thread/config/: ThreadPoolRejectedHandler.java
src/main/java/com/iduck/sybin/toolkit/thread/properties/: ThreadPoolProperties.java
src/main/java/com/iduck/sybin/toolkit/thread/util/: ThreadPoolHolder.java
src/main/resources/: application.yml
src/test/java/com/iduck/sybin/toolkit/commonutils/: FcUtilsTest.java  JudgeTest.java  JudgeUtilTest.java
src/test/java/com/iduck/sybin/toolkit/jdbc/: JdbcAdaptorTest.java
src/test/java/com/iduck/sybin/toolkit/lock/: LockerTest.java
src/test/java/com/iduck/sybin/toolkit/redis/: RedisAdaptorTest.java
src/test/java/com/iduck/sybin/toolkit/thread/: ThreadPoolHolderTest.java
